<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body class="fst">
    <div class="container">
        <header class="header">
            <img src="DK.jpg" alt="DK" width="250"  height="220" style="border-radius: 500px;">
            <div class="header_middle">
                <h1>Илья Матвеев</h1>
                <p>Frontend Developer</p>
            </div>
        
            <div class="header_contacts">
                <h2>Контакты</h2>
                <a href="tel:+79214151758" style="color: rgb(40, 131, 216);">+79214151758</a>
                <a href="mailto:email@yandex.ru" style="color: rgb(40, 131, 216);">mailto:email@yandex.ru</a>
            </div>
        </header>
        <hr class="hr">
        <p><b>Немного обо мне:</b>Я начинающий программист, мне очень хочется поскорее во всем разобраться и стать отличным специалистом.</p>
        <div class="info">
            <div class="info_l">
                <div>Хобби</div>
                <ul>
                    <li>Киберспорт</li>
                    <li>Путешествие</li>
                    <li>Спорт</li>
                    <li>Плавание</li>
                </ul>
            </div>
            
            <div class="info_r">
                <div>Социальные сети</div>
                <ol>
                    <li><a href="https://vk.com/ilyamt">VK</a></li>
                    <li>Telegram</li> 
                    <li>Twitter</li>
                </ol>
            </div>
        </div>
        <div class="title">
            <h2 align="center">
                Интересующие технологии
            </h2>
        </div>
        
        <div class="tech">
            <div class="techno">
                <div class="techno_item">
                    <a href="https://practicum.yandex.ru/promo/courses/backend-developer-ads/?var=pyth116&utm_source=yandex&utm_medium=cpc&utm_campaign=Yan_Sch_RF_Pyth_Des_Intro_460&utm_content=sty_search%3As_none%3Acid_56602826%3Agid_4359546155%3Apid_23388114708%3Aaid_14239481513%3Acrid_0%3Arid_23388114708%3Ap_1%3Apty_premium%3Amty_syn%3Amkw_%3Adty_desktop%3Acgcid_16038400%3Arn_%D0%A1%D1%83%D1%80%D0%B3%D1%83%D1%82%3Arid_973&utm_term=%D1%8F%D0%B7%D1%8B%D0%BA+%D0%BF%D0%B8%D1%82%D0%BE%D0%BD&yclid=8570568320673644543"><img src="pt.png" alt="Python" class="img_it"></a>
                    Python
                </div>
                <div class="techno_item">
                    <a href="https://metanit.com/cpp/tutorial/?ysclid=lmrq6fsqcl837034464"><img src="c.png" alt="C++" class="img_it"></a>
                    C++
                </div>
                <div class="techno_item">
                    <a href="https://metanit.com/java/tutorial/?ysclid=lmrq7uuzma218578128"><img src="java.png" alt="Java" class="img_it"></a>
                    Java
                </div>
                <div class="techno_item">
                    <a href="https://metanit.com/web/javascript/?ysclid=lmrq8j86d9901155943"><img src="js.png" alt="JavaScript" class="img_it"></a>
                    JavaScript 
                </div>  
            </div>    
        </div>

        <div class="stb">
            <h2 align="center">
                Форма обратной связи
            </h2>
        </div>

        <form class="form">
            <input type="text" placeholder="Ваше имя">
            <input type="number" placeholder="Телефон">
            <textarea class="txtarea" rows="10"></textarea>
        </form>

    </div>
</body>

</html>